# Eventix

./: .gitignore  README.md  build.gradle.kts  keys.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tech/eventix/: ExampleInstrumentedTest.kt
app/src/debug/java/com/tech/eventix/logging/: FlipperInterceptorFactory.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/eventix/: EventixApplication.kt  MainActivity.kt
app/src/main/java/com/tech/eventix/api/: EventApiService.kt  NetworkModule.kt  RemoteDataSource.kt
app/src/main/java/com/tech/eventix/api/model/: Accessibility.kt  AgeRestrictions.kt  Classification.kt  Dates.kt  Event.kt  EventEmbedded.kt  EventLInks.kt  Image.kt  NetworkEvent.kt  Product.kt  Promoter.kt  Root.kt  Sales.kt  Seatmap.kt  TicketLimit.kt  Ticketing.kt  Venue.kt
app/src/main/java/com/tech/eventix/di/: AppModule.kt  NetworkingModule.kt
app/src/main/java/com/tech/eventix/domain/: Event.kt  EventDetail.kt  EventDomain.kt  Venue.kt
app/src/main/java/com/tech/eventix/repository/: ApiKeyProvider.kt  BuildConfigApiKeyProvider.kt  EventDetailMapper.kt  EventRepository.kt  EventRepositoryImpl.kt  NetworkEventMapper.kt  VenueMapper.kt
app/src/main/java/com/tech/eventix/ui/: EventDetailsScreen.kt  EventsScreen.kt
app/src/main/java/com/tech/eventix/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tech/eventix/uistate/: EventDetailUiState.kt  EventDetailsScreenUiState.kt  EventUiState.kt  EventsScreenUiState.kt
app/src/main/java/com/tech/eventix/usecase/: BrowseEventsUseCase.kt  GetEventDetailsUseCase.kt  GetEventsUseCase.kt
app/src/main/java/com/tech/eventix/utils/: ResultState.kt
app/src/main/java/com/tech/eventix/viewmodel/: EventDetailsViewModel.kt  EventViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/raw/: apisample.json  response.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tech/eventix/: ExampleUnitTest.kt
app/src/test/java/com/tech/eventix/repository/: EventRepositoryImplTest.kt
app/src/test/java/com/tech/eventix/usecase/: BrowseEventsUseCaseTest.kt  GetEventDetailsUseCaseTest.kt
app/src/test/java/com/tech/eventix/viewmodel/: EventDetailsViewModelTest.kt  EventViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
