[versions]
agp = "8.11.1"
detektPlugin = "1.23.7"
kotlin = "2.0.21"
ktlintPlugin = "11.3.2"
kotlinxSerialization = "1.7.3"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.9.1"
activityCompose = "1.10.1"
composeBom = "2024.09.00"
chucker = "3.5.2"
materialIconsExtended = "1.6.8"
coil = "2.6.0"
hilt-navigation-compose = "1.2.0"
retrofit = "2.9.0"
gsonConverter = "2.9.0"
okhttp = "4.9.3"
hilt = "2.57"
hilt_compiler = "2.57"
ksp = "2.0.21-1.0.26"
okhttpLoggingInterceptor = "4.10.0"
flipper = "0.187.1"
soLoader = "0.10.5"
turbine = "1.1.0"
kotlinx-coroutines-test = "1.7.3"
mockk = "1.13.8"

androidAppCompat = "1.4.1"
androidxCore = "1.7.0"
annotations = "13.0"
certificateTransparency = "2.5.72"
coreTesting = "2.1.0"
coroutines = "1.4.2"
json = "20210307"
jsonSimple = "1.1.1"
junitExt = "1.1.3"
junitTest = "5.6.2"
jwtDecode = "2.0.0"
mockitoCore = "4.0.0"
mockitoInline = "4.0.0"
mockitoKotlin = "4.1.0"




[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version = "2.7.7" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "materialIconsExtended" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "gsonConverter" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt_compiler" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

flipper = {group = "com.facebook.flipper", name = "flipper", version.ref = "flipper" }
flipper-noop = {group = "com.facebook.flipper", name = "flipper-noop", version.ref = "flipper" }
flippernetworkplugin = {group = "com.facebook.flipper", name = "flipper-network-plugin", version.ref = "flipper" }
soLoader = {group = "com.facebook.soloader", name = "soloader", version.ref = "soLoader" }
kotlinx-serialization-json = {group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
retrofit-kotlinx-serialization-converter = {group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version = "1.0.0" }
okhttp-logging-interceptor = {group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttpLoggingInterceptor" }



android-core-ktx = {group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
appcompat = {group = "androidx.appcompat", name = "appcompat", version.ref = "androidAppCompat" }
annotations = {group = "org.jetbrains", name = "annotations", version.ref = "annotations" }
certificate-transparency = {group = "com.appmattus.certificatetransparency", name = "certificatetransparency-android", version.ref = "certificateTransparency" }
core-testing = {group = "androidx.arch.core", name = "core-testing", version.ref = "coreTesting" }
coroutines-core = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
hilt-android-core = {group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
json = {group = "org.json", name = "json", version.ref = "json" }
json-simple = {group = "com.googlecode.json-simple", name = "json-simple", version.ref = "jsonSimple" }
junit-ext = {group = "androidx.test.ext", name = "junit", version.ref = "junitExt" }
junit-jupiterEngine = {group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junitTest" }
junit-jupiterParams = {group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junitTest" }
junit-jupiterapi = {group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junitTest" }
jwtDecode = {group = "com.auth0.android", name = "jwtdecode", version.ref = "jwtDecode" }
mockito-core = {group = "org.mockito", name = "mockito-core", version.ref = "mockitoCore" }
mockito-inline = {group = "org.mockito", name = "mockito-inline", version.ref = "mockitoInline" }
mockito-kotlin = {group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitoKotlin" }
retrofit-mock = {group = "com.squareup.retrofit2", name = "retrofit-mock", version.ref = "retrofit" }




# Testing libraries
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
chucker-debug = {group = "com.github.chuckerteam.chucker", name = "library", version.ref = "chucker" }
chucker-release = {group = "com.github.chuckerteam.chucker", name = "library-no-op", version.ref = "chucker" }

[bundles]
mockito = ["mockito-core", "mockito-inline", "mockito-kotlin"]

[plugins]
android-library = {id = "com.android.library", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-serialization = {id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kapt = {id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ktlint = {id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintPlugin" }
detekt = {id = "io.gitlab.arturbosch.detekt", version.ref = "detektPlugin" }

